{
  "name": "Charm & Cut Hub",
  "short_name": "CharmCut",
  "description": "App de agendamento e gestão para barbearias — Charm & Cut Hub.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "public": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
